stages:
  - build
  - test
  - deploy

variables:
  PATH_PROJECT: ./build/libs/doctorum-1.1.0.jar

package:
  image: eclipse-temurin:17-jdk-alpine
  stage: build
  environment: production
  only:
    - tags
  cache:
    key: package
    paths:
      - $PATH_PROJECT
    policy: push
    when: on_success
  script:
    ./gradlew :clean && ./gradlew :bootJar

test:
  image: eclipse-temurin:17-jdk-alpine
  stage: test
  environment: production
  only:
    - tags
  script:
    ./gradlew :test

deploy:
  image: debian:12.4-slim
  environment: production
  only:
    - tags
  stage: deploy
  cache:
    key: package
    paths:
      - $PATH_PROJECT
    policy: pull
  before_script:
    - apt update
    - apt install openssh-client rsync -y
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir ~/.ssh
    - ssh-keyscan -H $HOST_NAME >> ~/.ssh/known_hosts
  script:
    - rsync -av --delete $PATH_PROJECT root@culto.adeal10.com.br:/tmp